<!DOCTYPE html>
<html>
<head>
<title>MINTLOVE</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<style type="text/css">
		h1,h2,hr,p,li,img,body,ul{margin: 0; padding: 0;}
		header{margin-bottom: 50px;}
		section{margin-bottom: 30px;}
		.wrap{width: 70%; margin: auto;}
		header, section, footer{background: red;}
		
		header{padding: 50px; background: orange;}
		h1{color: white;}
		header h2{color:white; font-size: 15px;}
		section h2{color: white; font-size: 30px; margin-bottom: 20px;}
		p{line-height: 1.8;}
		section {background: #ddd;}
		img{width: 200px; display: block; margin-top: 30px; margin-bottom: 30px; margin: auto;}
		li{list-style-type: none; width: 100px; height: 40px; background: #4514; float: left; text-align: center; line-height: 40px;}
		ul{text-align: right;}
		li a{text-decoration: none; color: black; font-weight: bold;}
		li a:link, li a:hover, li a:active, li a:visited{display: block; text-decoration: none; color: black; font-weight: bold; transition: all 1s;}
		li a:hover{background: black; color: white; text-decoration: underline;}
		nav ul{height: 40px;}

	</style>
</head>
<body>
<div class="wrap">
	<nav>
		<ul>
		<li> <a href="#lip">립밤</a></li>
		<li><a href="#chocolate">초콜릿</a></li>
		<li><a href="#shampoo">샴푸</a></li>
		<li><a href="#tea">페퍼민트 차</a></li>
		<li><a href="#clean">구강청결제</a></li>
		</ul>	
	</nav>
	<header>
		<h1>민트팡인을 위한 필수템!</h1>
		<h2>민트민트민트민트민트</h2>
	</header>

	<section id="lip">
		<h2><a href="http://itempage3.auction.co.kr/DetailView.aspx?ItemNo=B380232132&frm3=V2" target="_blank">1.민트향 가득 촉촉 립밤 </a> </h2>
		<p >맥어보이 페퍼민트 / 3800원</p>
		<p><img src=./1.png ></p>
		<p > 제품의 일반 상세 페이지, 성분 홍보에 주력하는 모습이 보인다.
		차분하고 부드러운 톤으로 디자인되어 있다. 다만, 다른 화장품들과 같이 홍보되는 경향이 있어 툭 튀어나오는 매력은 없는 편. </p>
		<p><img src=./4.png ><img src=./6.png ><img src=./12.png ></p>
	<hr>
	</section>
	<section id="clean">
		<h2><a href="http://www.lotteimall.com/goods/viewGoodsDetail.lotte?goods_no=1283735389&NaPm=ct=jtcfmz80|ci=f5b6272e5b68b50fc1dd65c8ba7efafe26d3ad69|tr=slsl|sn=8|hk=c2fe90ce9539696cbbf81a7f8bcfc06b346922af&chl_dtl_no=2540914&chl_no=141370" target="_blank">2.상쾌 깔끔 민트 구강청결제 </a></h2>
		<p>리스테린 민트 / 1000원</p>
		<p><img src=./3.png ></p>
		<p > 제품의 일반 상세 페이지, 제품의 성능에 주력하는 모습이 보인다. </p><p > 리스테린 구강청결제의 특징을 살려 맛의 강도, 청결도, 용량별로 다양한 제품을 추천하고 홍보한다. </p>
		<p><img src=./21.png ><img src=./23.png ><img src=./14.png ></p>
	<hr>
	</section>
	<section id="chocolate">
		<h2><a href="https://smartstore.naver.com/sosoyam/products/2466210515?NaPm=ct%3Djtclvxzk%7Cci%3D59e20daebe044d102e5f4259f5ba73309741f1a3%7Ctr%3Dslsl%7Csn%3D511432%7Cic%3D%7Chk%3D479d5e7ef9dfb2d676a9252df83642159177debf" target="_blank">3.민트의 맛을 전파하라, 민트 초콜릿</a></h2>
		<p> 안데스 민트 파르페 / 2400원</p>
		<p><img src=./2.png ></p>
		<p > 제품의 일반 상세 페이지, 민트의 단점을 보완한 맛에 주력하는 모습이 보인다. </p><p > 호불호가 갈리는 민트맛에 초콜릿을 더해서 친근하게 어필하고 있다. </p>
		<p><img src=./8.png ><img src=./7.png ><img src=./10.png ><img src=./13.png ></p>
<hr>
</section>
<section id="shampoo">
		<h2><a href="http://item.gmarket.co.kr/DetailView/Item.asp?goodscode=978364260&GoodsSale=Y&jaehuid=200001169&NaPm=ct%3Djtclxq14%7Cci%3Daa7add0d7c1bfebdc3f99c625d21dce26bc89797%7Ctr%3Dslsl%7Csn%3D24%7Chk%3D0d94f6997764d37c66a3a1feb907b814a094faa7" target="_blank">4.갑갑한 머리에 시원함을, 리프레싱 샴푸 </a></h2>
		<p >프리메라 리프레싱 샴푸 / 1200원</p>
		<p><img src=./5.png ><img src=./11.png ></p>
<hr>
</section>
<section id="tea">
		<h2><a href="http://www.ssg.com/item/itemView.ssg?itemId=1000027795406&siteNo=6004&salestrNo=6004&ckwhere=ssg_naver&appPopYn=n&NaPm=ct%3Djtcmo1k8%7Cci%3D3383d6857268ef0f4280a194f93d370cff1a1025%7Ctr%3Dslsl%7Csn%3D218835%7Chk%3D48fdb4cecda5908ee948dd9383cbd2c3c0e3649f" target="_blank">5.뭐니뭐니 해도 원료가 짱이지,  페퍼민트차  </a></h2>
		<p>바른워터 페퍼민트 / 1200원</p>
		<p><img src=./16.png ></p>
		<p > 제품의 일반 상세 페이지, 인체에 무해함을 주력하는 모습이 보인다. </p>
		<p><img src=./17.png ><img src=./15.png ></p>
<hr>
</section>
<section>
		<h2>차별점</h2>
		<p >민트향은 호불호가 강하기 때문에 기존에 민트만을 엮은 상품들을 찾기 어렵고 그렇기에 민트를 좋아하는 사람들이 한번에 민트향 패키지로 만족을 얻을 수 있다. 또한, 민트를 좋아해서 박해받았던 나 자신을 위한 위로의 선물... </p>
<hr>
</section>
<section>
		<h2>유사 상품 및 이벤트</h2>
		<p ><a href="https://membership.bgfretail.com/pc/eventDetail?page=&state=end&event_id=175" target="_blank" >CU 딸기를 찾아라!</a></p>
		<p >딸기라는 특정과일을 집중해서 마케팅하는 효과, 또한 딸기는 대부분 선호도가 높은 음식이므로 꾸준하게 딸기뷔페, 딸기 디저트 등으로 이벤트를 열고있다.</p>
		<p><img src=./18.jpg ><img src=./19.png ></p>
<hr>
</section>
<section>
		<h2>기획</h2>
		<p>총 금액 : 9600원 </p>
		<ol>
		<li>민트를 선호하는 사람들을 후킹할 수 있는 문구와 이미지</li>
		<li>민트는 치약맛이 아니다! 민트 원료인 민트 종류들의 간단한 설명</li>
		<li>묶음으로 제시된 제품들</li>
		<li>각 제품별로의 민트 향의 세기와 가격</li>
		<li>각 제품 활용 용도 예시</li>
		<li>제품별 인증마크, 고객센터 및 잔여정보들</li>
		</ol>
		<p><img src=./24.png></p>
</section>

<footer>Copyright 2019. Digital Publishing. Lee Imha. </footer>

</div>
</body>
</html>
